user  docker;
worker_processes  4;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
	use epoll;
    multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
    keepalive_requests 10;
	keepalive_timeout 300;
	types_hash_max_size 2048;

	client_body_buffer_size 128K;
	client_header_buffer_size 1k;
	client_body_temp_path /tmp 1 2;
	client_max_body_size 10m;
	large_client_header_buffers 4 4k;
	output_buffers               1 32k;
	postpone_output              1460;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
